app/src/main/proto/user_prefs.proto

syntax = "proto3";
option java_package = "com.cornellappdev.android.volume";
option java_multiple_files = true;

message UserPreferences {
  // Keeps track of whether onboarding has been completed. By default it's false.
  bool onboarding_completed = 1;

  // The unique identifier for a user on Volume
  string uuid = 2;

  // The device token for Firebase notifications
  string device_token = 3;

  // The list of articles bookmarked by the user
  repeated string bookmarked_articles = 4;

  map<string, int32> shoutout = 5;

  int32 notification_id = 6;

  // Keeps track of when the user is first presented with the PermissionRequestDialog
  bool notification_flow_completed = 7;
}
